25 25 25 1
9 9 16 16
.A..#..........#........R
..F........#C..........S.
.#..B.#......#...........
E........#.......#.......
..D...G..............#...
#...........#............
......#..................
...#...............#.....
................#.......#
...........#.............
.....#...............#...
.......#........#..#.....
..........#............#.
..#..........#.......#...
....#..............#.....
........#................
#....#..................#
....................#....
..#.......#........#.....
.....#..................T
..........#.....#........
.............#........W..
.....#...........V.......
.I............U.#....#.X.
H.#................Y.Z...
